{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SampleDemo",
    "packageName": "com.darya.jhipster",
    "packageFolder": "com/darya/jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620514371958,
    "jwtSecretKey": "OGRmYTM3MTNlYTZjOGIzNWE2MTlhOWU0Yzc4N2U1ZjZlNTkxNjZiZTkwODA0ZjY3ZDA3NWIzYzhiYzUxZjE1NjRhYzg3MGY2YjQ3NTc2YWQyOWNjOGYyYjk1ZWRmNjcxMjQ2MjM4NzM2YWJjMWY4NTdmNTdkOGZjMjE5ZjIxZDE=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Naghiyev",
  "repository-name": "jhipster-sample-application"
}
